# API-REST_asp.net_core_8

./: api.sln  docker-compose.dcproj  docker-compose.yml  init.sql  launchSettings.json
api/: Dockerfile  Program.cs  README.md  api.csproj  appsettings.json
api/Controllers/: PostsController.cs  UsersController.cs  WeatherForecastController.cs
api/Models/: ApplicationUser .cs  Comment.cs  Friendship.cs  Message.cs  Post.cs  Reaction.cs  RedSocialContext.cs  Role.cs  RoleNameTranslator.cs  User.cs
api/Models/DTO/: LoginDTO.cs  PostDTO.cs  UserDTO.cs
api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
apiTests/: apiTests.csproj
apiTests1/: apiTests1.csproj
apiTests1/Controllers/: UsersControllerTests.cs
